E:\Gdm_Toddy\Homework4\3\bin\Debug\net6.0\3.exe
E:\Gdm_Toddy\Homework4\3\bin\Debug\net6.0\3.deps.json
E:\Gdm_Toddy\Homework4\3\bin\Debug\net6.0\3.runtimeconfig.json
E:\Gdm_Toddy\Homework4\3\bin\Debug\net6.0\3.dll
E:\Gdm_Toddy\Homework4\3\bin\Debug\net6.0\3.pdb
E:\Gdm_Toddy\Homework4\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
E:\Gdm_Toddy\Homework4\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
E:\Gdm_Toddy\Homework4\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
E:\Gdm_Toddy\Homework4\3\obj\Debug\net6.0\3.AssemblyInfo.cs
E:\Gdm_Toddy\Homework4\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
E:\Gdm_Toddy\Homework4\3\obj\Debug\net6.0\3.dll
E:\Gdm_Toddy\Homework4\3\obj\Debug\net6.0\refint\3.dll
E:\Gdm_Toddy\Homework4\3\obj\Debug\net6.0\3.pdb
E:\Gdm_Toddy\Homework4\3\obj\Debug\net6.0\3.genruntimeconfig.cache
E:\Gdm_Toddy\Homework4\3\obj\Debug\net6.0\ref\3.dll
